server {
    listen 80;
    listen [::]:80;
    
    root /var/www/challenge2;
    
    index index.html;
    
    server_name challenge2.local;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
