server {
    listen 80;
    listen [::]:80;
    
    root /var/www/challenge6;
    
    index secret.txt;
    
    server_name challenge6.local;
    
    # This error page configuration needs to be fixed by the user
    # error_page 404 /errors/404.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
